# VoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/voting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voting/: VotingApp.java
app/src/main/java/com/voting/di/: AppComponent.java  AppModule.java
app/src/main/java/com/voting/entity/: BaseAPIEntity.java  BlacklistAPIEntity.java  CandidateAPIEntity.java  CandidateEntity.java  ChartDataEntity.java  DataTrackerEntity.java  PeselEntity.java  UserEntity.java  VotingMapEntity.java
app/src/main/java/com/voting/localstorage/: DateConverter.java  VotingDatabase.java
app/src/main/java/com/voting/localstorage/dao/: VotingDAO.java
app/src/main/java/com/voting/mapper/: IVotingMapper.java  VotingMapper.java
app/src/main/java/com/voting/mapper/api/: IVotingAPI.java
app/src/main/java/com/voting/service/: IVotingService.java  VotingService.java
app/src/main/java/com/voting/ui/: BaseActivity.java  CastVoteActivity.java  ElectionTrendActivity.java  UserLogin.java
app/src/main/java/com/voting/ui/adapter/: CandidateAdapter.java
app/src/main/java/com/voting/ui/background/: DataFetchService.java
app/src/main/java/com/voting/ui/custom/: MessageBox.java  ProgressLoader.java
app/src/main/java/com/voting/utils/: AppConstants.java  CustomResultReceiver.java  StatusOptions.java  Utils.java
app/src/main/res/anim/: item_drop_down.xml  layout_drop_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_btn_selector.xml  ic_vote_24px.xml
app/src/main/res/layout/: layout_candidate_row.xml  layout_cast_vote.xml  layout_election_trend.xml  layout_progress_loader.xml  layout_toolbar.xml  layout_user_login.xml
app/src/main/res/menu/: menu_cast_vote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/voting/: ExampleUnitTest.java
